# Blockchain Connection
RPC_URL=https://bsc-dataseed.binance.org/

# Deployment & Keeper Wallet
PRIVATE_KEY=0xYourPrivateKey
KEEPER_PRIVATE_KEY=0xYourBotWalletKey

# Contract Addresses (After deployment)
STRATEGY_ADDRESS=0x000
